# Django  'bv.client' BUILDOUT
#   You have wrappers for classical scripts:
#       * bin/bv.client.manage
#       * bin/django-admin.py
#   To run in WSGI, a long word to say how to start to serve your project:
#      bin/paster serve  --reload etc/wsgi/instance.ini

[buildout]
mode=dev
extends=etc/base.cfg

[settings]
debug=true

[scripts]
eggs+=
    jarn.mkrelease
    zest.releaser
scripts+=
#jarn.mkrelease
    mkrelease
#zest.releaser
    project_diff
    project_eggs
    project_md5
    project_release
    package_svn_prepare
    release_eggs

# vim:set et ts=4 sts=4 ft=cfg:
