##############################################################################
# Django  'bison vert' baseBUILDOUT
#
#   You can use the minitage.profils.paste-initd to generate init scripts
#
#   the omelette part can help you to get a python path for all your eggs, see:
#    http://pypi.python.org/pypi/collective.recipe.omelette 
##############################################################################

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
pycairo = 1.8.8
reportlab = 2.4
eventlet = 0.8
mapscript = 5.4.2.1
GDal = 1.7.0
zc.buildout = 1.5.1

[buildout]
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions
versions = versions
find-links =
    http://${mirrors:zope}/ppix/
    http://gijsbert.org/downloads/cmemcache/
    http://${mirrors:zope}/distribution/
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
parts =
    scripts
    omelette
    paster_ini
    test
eggs =
    ipython
    cmemcache
    Django
    dj.paste
    psycopg2
    cmemcache
    PILwoTk
# http server
    cherrypy

# python scripts (entry points)  to install into bin/
scripts=
    bv-client.manage
    django-admin.py
    ipython
    paster
    rst2html.py
    rst2latex.py
    rst2xml.py
    sphinx-autogen
    sphinx-build
    sphinx-quickstart
develop = .

# MR DEVELOPER
# see http://pypi.python.org/pypi/mr.developer for documentation
sources = sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout =
    bv.libclient
[sources]
bv.libclient=hg https://kiorky@bitbucket.org/kiorky/bv.libclient

[scripts]
recipe=minitage.recipe:scripts
interpreter = djangopy
dependent-scripts=true
eggs=${buildout:eggs}
scripts=${buildout:scripts}

[omelette]
order=${scripts:recipe}
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
packages =${scripts:extra-paths}

[test]
recipe = zc.recipe.testrunner
eggs = bv.client [test]
script = selftest

[paster_ini]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/paster.ini.in
output = ${buildout:directory}/etc/paster.ini

[mirrors]
zope = download.zope.org

# vim:set et ts=4 sts=4:
