

[settings]
debug=false
find-links =
    http://${mirrors:zope}/ppix/
    http://gijsbert.org/downloads/cmemcache/
    http://${mirrors:zope}/distribution/
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
    http://pypi.python.org/simple/ZODB4

[reverse_proxy]
scheme=http
host=localhost.com
port=80 

[hosts]
instance= localhost
instance1=localhost
instance2=localhost
instance3=localhost
instance4=localhost
#may not be used
supervisor=127.0.0.1
balancer=127.0.0.1
front=${hosts:balancer}  

[ports]
instance=8095
instance1=8096
instance2=8097
instance3=8098
instance4=8099
#may not be used
supervisor=8091
balancer=8201
front=${ports:balancer} 

[users]
admin=admin
django=
[passwords]
admin=secret
django=

[locations]
deliverance-themes=${buildout:directory}/deliverancex

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-bv.client=0 3 * * *
 

[mirrors]
allow-hosts = 
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *minitage.org*
zope = download.zope.org

# vim:set et ts=4 sts=4 ft=cfg:
