[versions]
CherryPy = 3.1.2
WebError = 0.10.3
bpython = 0.9.7.1
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.12
collective.recipe.template = 1.8
coverage = 3.4
dj.paste = 1.9
elementtree = 1.2.7-20070827-preview
gunicorn = 0.11.2
ipython = 0.10.1
lxml = 2.3beta1
mr.developer = 1.16
plone.recipe.command = 1.1
reportlab = 2.5
repoze.vhm = 0.13
supervisor = 3.0a9
z3c.checkversions = 0.4.1
zc.recipe.testrunner = 1.4.0

#Required by:
#PasteScript 1.7.3
#WebError 0.10.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#dj.paste 1.9
PasteScript = 1.7.3

#Required by:
#WebError 0.10.3
Pygments = 1.3.1

#Required by:
#WebError 0.10.3
Tempita = 0.5dev

#Required by:
#WebError 0.10.3
#dj.paste 1.9
WebOb = 1.0

#Required by:
#mr.developer 1.16
argparse = 1.1

#Required by:
#bv.libclient 0.1.0
httplib2 = 0.6.0

#Required by:
#supervisor 3.0a9
meld3 = 0.6.7

#Required by:
#bv.client 0.1
mocker = 1.1

#Required by:
#bv.libclient 0.1.0
restkit = 2.2.3

#Required by:
#bv.client 0.1
simplejson = 2.1.2

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#zope.testrunner 4.0.0
zope.exceptions = 3.6.1

#Required by:
#zope.exceptions 3.6.1
#zope.testrunner 4.0.0
zope.interface = 3.6.1

#Required by:
#bv.client 0.1
zope.testing = 3.10.0

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0
