[zopepy]

# testrunner problem with stdout munging -call to writeline fail)
#hachoir-core-1.3.2-patches=${buildout:directory}/patches/hachoir.i18n.stdout.patch
#hachoir-core-patch-options=-Np1


# make sur the patchs are applied
[instance]
#hachoir-core-1.3.2-patches=${zopepy:hachoir-core-1.3.2-patches}
#hachoir-core-patch-options=${zopepy:hachoir-core-patch-options}

# make sur the patchs are applied
#hachoir-core-1.3.2-patches=${zopepy:hachoir-core-1.3.2-patches}
#hachoir-core-patch-options=${zopepy:hachoir-core-patch-options}

# vim:set ft=cfg:
